# ayderbekservices

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yaml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/ayderbek/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/ayderbek/config/: FallbackController.java  IpAddressKeyResolver.java
ApiGateway/src/main/resources/: application.yml
Billing-Service/: pom.xml
Billing-Service/src/main/java/com/ayderbek/billingservice/: BillingServiceApplication.java
Billing-Service/src/main/java/com/ayderbek/billingservice/domain/: Subscription.java
Billing-Service/src/main/resources/: application.yml  banner.txt
Music-Service/: pom.xml
Music-Service/src/main/java/com/ayderbek/musicservice/: MusicApplication.java
Music-Service/src/main/java/com/ayderbek/musicservice/Request/: AlbumRequest.java  ArtistRequest.java  SongRequest.java
Music-Service/src/main/java/com/ayderbek/musicservice/S3/: AmazonConfig.java  S3Config.java  S3Service.java
Music-Service/src/main/resources/: application.yml  banner.txt
Query-Service/: pom.xml
Query-Service/src/main/java/com/queryservice/: QueryServiceApplication.java
Query-Service/src/main/java/com/queryservice/Denormalization/: PlaylistWithSongDetailsDTO.java
Query-Service/src/main/java/com/queryservice/client/: MusicServiceFeignClient.java  SocialServiceFeignClient.java
Query-Service/src/main/java/com/queryservice/rest/: QueryController.java
Query-Service/src/main/java/com/queryservice/security/: OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  SecurityConfig.java
Query-Service/src/main/resources/: application.yml  banner.txt
Social-Service/: pom.xml
Social-Service/src/main/java/com/ayderbek/socialservice/: SocialServiceApplication.java
Social-Service/src/main/java/com/ayderbek/socialservice/Request/: PlaylistRequest.java
Social-Service/src/main/java/com/ayderbek/socialservice/S3/: SocialAmazonConfig.java  SocialS3Config.java  SocialS3Service.java
Social-Service/src/main/java/com/ayderbek/socialservice/config/: QueryType.java  SocialAppConfig.java  SocialSecurityConfig.java
Social-Service/src/main/java/com/ayderbek/socialservice/controller/: PlayListController.java
Social-Service/src/main/java/com/ayderbek/socialservice/domain/: Playlist.java
Social-Service/src/main/java/com/ayderbek/socialservice/repository/: PlayListRepository.java
Social-Service/src/main/java/com/ayderbek/socialservice/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  PlayListService.java  PlayListServiceImpl.java
Social-Service/src/main/resources/: application.yml  banner.txt
SpotifyDiscoveryService/: pom.xml
SpotifyDiscoveryService/src/main/java/com/ayderbek/: SpotifyDiscoveryServiceApplication.java
SpotifyDiscoveryService/src/main/resources/: application.yml  banner.txt
User-Service/: pom.xml
User-Service/src/main/java/com/ayderbek/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/ayderbek/userservice/DTO/: SubscriptionDTO.java  UserDTO.java
User-Service/src/main/java/com/ayderbek/userservice/Request/: SubscriptionRequest.java  UserRequest.java
User-Service/src/main/java/com/ayderbek/userservice/S3/: AmazonConfig.java  S3Config.java  S3Service.java
User-Service/src/main/java/com/ayderbek/userservice/config/: AppConfig.java
User-Service/src/main/java/com/ayderbek/userservice/controller/: UserController.java
User-Service/src/main/java/com/ayderbek/userservice/domain/: Subscription.java  User.java
User-Service/src/main/java/com/ayderbek/userservice/exception/: ResourceNotFoundException.java
User-Service/src/main/java/com/ayderbek/userservice/repository/: UserRepository.java
User-Service/src/main/java/com/ayderbek/userservice/service/: UserResponse.java  UserService.java  UserServiceImpl.java
User-Service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ayderbek/common/: AlbumDTO.java  ArtistDTO.java  PlaylistDTO.java  SongDTO.java
grafana/: grafana.db
keycloak-config/: standalone.xml
logstash/: Dockerfile
logstash/config/: logstash.conf
pgdata/: postmaster.pid
pgdata/base/1/: 2619  2696  2840  2841
pgdata/base/16384/: 2619
pgdata/base/16388/: 100001  100004  100005  100008  100010  100037  100041  100053  100057  100072  100082  100084  100085  100086  100087  100088  100089  100090  100091  100092  100093  100097  100114  100123  100124  100136  100144  100150  100151  100158  100159  100163  100166  100174  100182  100185  100186  100191  100192  100194  (+472 more)
pgdata/base/16389/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13405  13405_fsm  13405_vm  13409  174  175  2187  2224  2228  2337  24634  24635  24640  24641  24643  24644  (+211 more)
pgdata/base/24577/: 112  113  114972  114973  114978  114979  114981  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  175  2187  2224  2228  (+210 more)
pgdata/base/24578/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+196 more)
pgdata/base/4/: 2619
pgdata/base/90343/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
pgdata/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
pgdata/pg_xact/: 0000
(+21 files in other folders)
