# Logstash Configuration File

# Define input source (PostgreSQL)
input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/musicservice"
    jdbc_user => "ayderbek"
    jdbc_password => "password"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT s.*, a.title AS album_name, ar.name AS artist_name FROM song AS s JOIN album AS a ON s.album_id = a.id JOIN artist AS ar ON s.artist_id = ar.id;"
    schedule => "* * * * *"  # Query the database every  seconds
  }

  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/socialservice"
    jdbc_user => "ayderbek"
    jdbc_password => "password"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM playlist;"
    schedule => "* * * * *"  # Query the database every  seconds
  }
}

# Define data processing/filtering (if needed)
filter {
  mutate {
    copy => {"song_id" => "[@metadata][_id]"}
    remove_field => ["@version", "@timestamp"]
  }
}

# Define output destination (Elasticsearch)
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "newwavesongs"
    document_id => "%{id}"
  }
  stdout { codec => json }
}
